# My project's README

score()?, idle_production_time()?, idle_worker_time, total_value_units, total_value_structures, killed_value_units, killed_value_structues, collected_vespene, collected_minerals, collection_rate_minerals, collection_rate_vespene, spent_minerals, spent_vespene, food_used_army, food_used_economy, kiled_minerals_army, killed_minerals_economy, killed_vespene_army, lost_minerals_army, lost_minerals_economy, lost_vespene_army, total_used_vespene_army, ( total_damage_dealt_life=double(), total_damage_dealt_shields=double(), total_damage_dealt_energy=double() ), ( total_damage_taken_life=double(), total_damage_taken_shields=double(), total_damage_taken_energy=double() ), food_used, food_army, food_workers, mineras, vespene, food_cap.



total_value_units, killed_value_units, killed_value_structures, collection_rate_minerals, collection_rate_vespene, food_used_army, food_used_economy, killed_minerals_army, killed minerals_economy, killed_vespene_army, lost_minerals_army, lost_minerals_economy, lost_vespene_army, lost_vespene_economy. (total_damage_dealt_ALL), (total_damage_taken_ALL), food_used, food_army, food_workers.

total_value_units,
killed_value_units,
killed_value_structures,
collection_rate_minerals,
food_used_army,
food_used_economy,
killed_minerals_army,
killed_minerals_economy,
lost_minerals_army,
lost_minerals_economy,
total_damage_dealt_life,
total_damage_taken_life,
food_army,
food_workers,
minerals,


Why do we need this?
1. first step towards gamestate evaluation used for AIs (set of possible gamestates with win predictions)
2. evaluating game (drama in predictions)
3. dynamic difficulty adaptation (rubber band with drama)
4. learning more about the game to improve strategies
5. betting on outcomes
